# aite_android

./: .gitignore  README  README.en.md  README.md  build.gradle  conf.gradle  gradle.properties  instapk.properties  settings.gradle  thinchat.jks
pay_ui/: build.gradle
pay_ui/src/androidTest/java/cn/xdeveloper/payui/: ExampleInstrumentedTest.java
pay_ui/src/main/: AndroidManifest.xml
pay_ui/src/main/java/cn/xdeveloper/payui/: MainActivity.java  PayFragment.java
pay_ui/src/main/res/drawable/: selector_item_pressed.xml
pay_ui/src/main/res/layout/: fragment_pay.xml  view_password_input.xml
pay_ui/src/main/res/values/: styles.xml
pay_ui/src/test/java/cn/xdeveloper/payui/: ExampleUnitTest.java
qu_chat/: build.gradle  proguard-rules.pro
qu_chat/check/release/: output.json
qu_chat/src/main/: AndroidManifest.xml
qu_chat/src/main/assets/: 897301977.cer  SenseID_Liveness_Silent.lic  demo.html
qu_chat/src/main/java/com/haoniu/quchat/: EaseShowBigImageNewItem.java  WebViewActivity2.java
qu_chat/src/main/java/com/haoniu/quchat/activity/: AccountManageActivity.java  AccountSecurityActivity.java  AddContactActivity.java  AddUserActivity.java  AppPayPassActivity.java  ApplyJoinGroupActivity.java  ApplyRecordActivity.java  AuditMsgActivity.java  AuditUserActivity.java  AuthenticationActivity.java  BankActivity.java  BankNewActivity.java  BlackListActivity.java  CallActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatBgActivity.java  ChatCollectActivity.java  ChatMoreSetlActivity.java  ChatRecordActivity.java  ChatRedRecordActivity.java  ChatSetActivity.java  CheakBankActivity.kt  CollectAdapter.java  ContactActivity.java  ContextMenuActivity.java  CustomListActivity.java  EaseShowBigImageActivity.java  EaseShowBigImageNewActivity.java  EaseShowBigImageNewFragment.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java  EditInfoActivity.java  FindDetailActivity.java  GroupManageActivity.java  GroupMemberActivity.java  GroupMemberMoreActivity.java  GroupSingleMemberMuteActivity.java  GroupUserDelActivity.java  GroupUserListActivity.java  (+58 more)
qu_chat/src/main/java/com/haoniu/quchat/adapter/: AddressAdapter.java  AgentAdapter.java  AgentWaterAdapter.java  ApplyAddGroupAdapter.java  ApplyRecordAdapter.java  BankCardAdapter.java  BlackAdapter.java  ChatBgAdapter.java  ChatRecordAdapter.java  ChatRedRecordAdapter.java  ContactAdapter.java  DlAgentWaterAdapter.java  EaseContactAdapter.java  EaseConversationAdapter.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java  ExchangeRecordsAdapter.java  FindAdapter.java  FragmentAdapter.java  FriendAdapter.java  FundAecordAdapter.java  GroupListAdapter.java  GroupMemberAdapter.java  GroupSingleMemberMuteAdapter.java  GroupUserApplyAdapter.java  GroupUserListAdapter.java  GroupUserMultiSelectListAdapter.java  IncomeExpenditureDetailsAdapter.java  LeiAdapter.java  LocalPhoneAdapter.java  MultiDeviceAdapter.java  MyCollectAdapter.java  MyGroupAdapter.java  MyRedAdapter.java  (+27 more)
qu_chat/src/main/res/color/: main_botton_text_color.xml  select_audit_text_color.xml  selector_text_black_to_grey.xml  selector_text_orange_to_grey.xml
qu_chat/src/main/res/drawable/: agree_friend_bg_selector.xml  bg_border_green.xml  bor_gray_chat.xml  bor_login.xml  bor_login_sel.xml  bor_mean_gray_16.xml  bor_title_bar.xml  bor_white_8.xml  border_msg_unread.xml  btn_red_normal_shape.xml  btn_red_pressed_shape.xml  comm_affirm_btn.xml  comm_checkbox.xml  contact_ck_selector.xml  ease_chat_send_btn_selector.xml  ease_chatfrom_bg.xml  ease_mm_listitem.xml  em_chat_error_item_bg.xml  em_context_menu_item_bg.xml  refuse_friend_bg_selector.xml  report_bg_nor_sel.xml  selector_background_my_dialog_left.xml  selector_checkbox.xml  selector_comm_btn.xml  selector_common_switch.xml  selector_gride.xml  selector_key_del.xml  shap_blue_bg5.xml  shap_blue_radius.xml  shap_input_bg.xml  shap_red.xml  shap_red_5.xml  shap_white_radius.xml  shape_background_my_dialog_grey_left.xml  shape_background_my_dialog_grey_right.xml  shape_bg_radious10dp_top_white.xml  shape_bg_radious10dp_white.xml  shape_bg_radious18dp_white.xml  shape_bg_radious999_jianbian_blue_b525ff_to_762bff.xml  shape_bg_radious999dp_red_ff2b53.xml  (+27 more)
qu_chat/src/main/res/drawable-nodpi/: ease_chatto_bg.xml
qu_chat/src/main/res/drawable-v21/: group_search.xml  group_search_gray.xml  login_bg_selector.xml  login_bg_selector_copy.xml  login_bg_selector_nor.xml  shape_menu_item_bg.xml  shape_select_money_bg.xml  shape_selected_money_bg.xml  wallet_bg_nor_selector.xml  wallet_bg_sel_selector.xml
qu_chat/src/main/res/drawable-xhdpi/: bg_bind_phone_edit.xml
qu_chat/src/main/res/drawable-xxhdpi/: bg_yuan.xml
qu_chat/src/main/res/layout/: activity_account_manage.xml  activity_account_security.xml  activity_add_user.xml  activity_apply_add_group.xml  activity_apply_add_group_list.xml  activity_apply_join_group.xml  activity_audit_msg.xml  activity_audit_user.xml  activity_authentication.xml  activity_bank.xml  activity_bank_new.xml  activity_bind_phone1.xml  activity_black_list.xml  activity_center_water_list.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat_bg.xml  activity_chat_more_set.xml  activity_chat_record.xml  activity_chat_red_record.xml  activity_chat_set.xml  activity_check_bank.xml  activity_conference.xml  activity_contact.xml  activity_custom1.xml  activity_custom1_item.xml  activity_edit_group_package_lei.xml  activity_edit_my_info.xml  activity_find.xml  activity_find_detail.xml  activity_group_details.xml  activity_group_manage.xml  activity_group_member.xml  activity_group_notice.xml  activity_group_set.xml  activity_group_single_member_mute.xml  activity_hx_map.xml  activity_input_password.xml  activity_leaderboards.xml  activity_local_phone.xml  (+224 more)
qu_chat/src/main/res/menu/: em_collect_message.xml
qu_chat/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
qu_chat/src/main/res/values-v21/: styles.xml
qu_chat/src/test/java/com/haoniu/qhb/: ExampleUnitTest.java
(+403 files in other folders)
