# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM argument®s used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.buyorg/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon        = true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs       = -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk = true
android.injected.testOnly=false
#签名  C:\\Users\\WIN\\Desktop\\ThinChat\\thinchat.jks C:\\Users\\Administrator\\Desktop\\ThinChat_20210204\\ThinChat_20210204\\ThinChat\\thinchat.jks
KEYSTORE_FILE            = thinchat.jks
KEYSTORE_PASSWORD        = thinchat
KEY_ALIAS                = key0
KEY_PASSWORD             = thinchat
#测试环境
#UELCHECK                 = "http://applq.qin-lin.com:8082/liaoquApi/"
#UELCHECK                 = "http://test.51ejzyt.com/"
#UELCHECK                 = "http://127.0.0.1:8762/"
#UELCHECK                 = "http://203.107.52.120:9919/"


UELCHECK                 = "http://203.107.52.68:8192/"
#UELCHECK                 = "http://www.baixingmingjiang.com/"




#UELCHECK                 = "http://xxx.xxx.xxx.xxx/"
#UELCHECK
#URLPRODUCTIP             = "http://203.107.52.120:9919/"
URLPRODUCTIP             = "http://www.baixingmingjiang.com/"
#开发环境
#URLDEVELOP               = "http://test.xiaoyiwenhuachuanbo.com/"
URLDEVELOP               = "http://203.107.52.68:8192/"



#微信
URL_WEIXIN_LOGIN         = "http://weiyou.ps1rww.cn:8083/wylm/user/loginByOpenId"