apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'//三方支付 xgp add

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.aite.chat"
//        applicationId "com.haoniu.quchat"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }


        ndk {
            abiFilters 'armeabi-v7a', "armeabi"//, 'x86' //xgp del
            // 'arm64-v8a', 'x86',,"x86_64"
        }

    }
    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile rootProject.file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        //调试版本，无混淆
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        def appName
                        variant.productFlavors.each {
                            product ->
                                appName = product.manifestPlaceholders.get("app_name")
                        }
                        variant.productFlavors.each {
                            develop ->
                                appName = develop.manifestPlaceholders.get("app_name")
                        }
                        variant.productFlavors.each {
                            check ->
                                appName = check.manifestPlaceholders.get("app_name")
                        }
                        outputFileName = appName + '-' + rootProject.ext.android.versionName + '-' + rootProject.ext.android.versionCode + '.apk'
                    }
            }
        }
        //发布版本，有混淆
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName
                    variant.productFlavors.each {
                        product ->
                            appName = product.manifestPlaceholders.get("app_name")
                    }
                    variant.productFlavors.each {
                        develop ->
                            appName = develop.manifestPlaceholders.get("app_name")
                    }
                    variant.productFlavors.each {
                        check ->
                            appName = check.manifestPlaceholders.get("app_name")
                    }
                    outputFileName = appName + '-' + rootProject.ext.android.versionName + '-' + getDate() + '.apk'
                }
            }
        }
    }
    productFlavors {
        //开发环境
        develop {
            buildConfigField "String", "BASEURL", URLDEVELOP
            resValue "string", "app_name", "艾特（开发）"
            //是否加密
            buildConfigField "Boolean", "ISENCRYPTION", "true"
            manifestPlaceholders = [
                    app_name      : "艾特（开发）",
                    EASEMOB_APPKEY: "1101201217046848#xinliao",
            ]
        }
        //测试环境
        check {
            buildConfigField "String", "BASEURL", UELCHECK
            resValue "string", "app_name", "艾特（测试）"
            //是否加密
            buildConfigField "Boolean", "ISENCRYPTION", "false"
            manifestPlaceholders = [
                    app_name      : "艾特（测试）",
                    EASEMOB_APPKEY: "1101201217046848#xinliao",
            ]
        }
        //生产环境
        product {
            buildConfigField "String", "BASEURL", URLPRODUCTIP
            resValue "string", "app_name", "艾特"
            //是否加密
            buildConfigField "Boolean", "ISENCRYPTION", "false"
            manifestPlaceholders = [
                    app_name      : "艾特",
                    EASEMOB_APPKEY: "1101201217046848#xinliao",
            ]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories { flatDir { dirs 'libs' } }


}


//获取时间
def getDate() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8:00"));
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["butterknife-Processor"]
    implementation rootProject.ext.dependencies["imagepicker"]
    implementation rootProject.ext.dependencies["grantor"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["takephoto"]
    implementation rootProject.ext.dependencies["PictureSelector"]
    implementation rootProject.ext.dependencies["popWindow"]
    implementation rootProject.ext.dependencies["tablayout"]
    implementation rootProject.ext.dependencies["swipereveallayout"]
    //地图
    api rootProject.ext.dependencies["3dmap"]
    //banner 广告
    implementation rootProject.ext.dependencies["banner"]
    //banner
    implementation rootProject.ext.dependencies["magic-viewpager"]
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation rootProject.ext.dependencies["myTabLayout"]
    implementation project(':AndroidBase')
//    implementation project(':pay_ui')
//    implementation project(':AndroidPaySDK_v1.0.0')
//    {
//        exclude group: 'com.github.bumptech.glide'
//    }


    //日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation files('libs/HMSSdkBase_2.5.1.300.jar')
    implementation files('libs/HMSSdkPush_2.5.1.300.jar')
    implementation files('libs/MiPush_SDK_Client_2_2_19.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation files('libs/hyphenatechat_3.5.3.jar')
    implementation files('libs/AMap_Location_V4.4.0_20181122.jar')
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["zxing-core"]
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.9.0_20190530.jar')
    //AOP处理快速点击
    implementation 'org.aspectj:aspectjrt:1.8.9'
//    implementation(name: 'AndroidPaySDK_v1.0.0', ext: 'aar')


    //repositories { flatDir { dirs 'libs' } } 需要在android{}中加这个
//    implementation(name: 'AndroidPaySDK_v1.0.0', ext: 'aar') {
//     transitive = false
//    }


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'top.zibin:Luban:1.1.3'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //三方支付
    implementation(name: "webox_1.1.2", ext: "aar")
    implementation(name: "services_1.0.4", ext: "aar")
    implementation(name: "liveness-silent-offline-cn-release", ext: "aar")

    implementation "com.yanzhenjie:permission:2.0.0-rc1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.android.support:exifinterface:27+"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation "com.zhy:base-rvadapter:3.0.2"
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"


    /*//implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "com.android.support:appcompat-v7:$compile_sdk_version+"
    //implementation "com.android.support:design:$compile_sdk_version+"
    //implementation "com.android.support:cardview-v7:$compile_sdk_version+"
    //implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "com.zhy:base-rvadapter:3.0.2"
    //implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    //implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    //implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    //implementation "com.squareup.retrofit2:converter-scalars:$converter_scalars_version"
    //implementation  "org.greenrobot:eventbus:$eventbus_version"
    //implementation  "com.alibaba:fastjson:$fastjson_version"
    implementation(name: "webox_1.1.2", ext: "aar")
    implementation(name: "services_1.0.4", ext: "aar")
    implementation "com.yanzhenjie:permission:2.0.0-rc1"
    implementation(name: "liveness-silent-offline-cn-release", ext: "aar")
    //implementation "com.android.support:support-v4:$compile_sdk_version+"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.android.support:exifinterface:27+"*/

    /*ext.kotlin_version = '1.3.50'
    ext.glide_version = '4.8.0'
    ext.base_rvadapter_version = '3.0.2'
    ext.eventbus_version = '3.0.0'
    ext.fastjson_version = '1.2.3'
    ext.rxandroid_version = '2.0.1'
    ext.reactive_streams_version = '1.0.2'
    ext.retrofit2_version = '2.3.0'
    ext.converter_gson_version= '2.3.0'
    ext.retrofit2_rxjava2_adapter_version= '1.0.0'
    ext.logging_interceptor_version = '3.8.1'
    ext.converter_scalars_version = '2.1.0'
    ext.permission_version = '2.0.0-rc1'
    ext.constraint_layout_version = '1.1.3'
    ext.extensions_version = '1.1.1'
    ext.compile_sdk_version = 28
    ext.version_name = '1.1.2'
    ext.service_version_name = '1.0.4'
    ext.minSdkVersion = 19
    ext.versionCode = 112*/
}
repositories {
    mavenCentral()
}
