<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0" />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="70dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.haoniu.quchat.view.AuthenticationTextView
                    android:id="@+id/switch_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="#ff333333"
                    android:textSize="24sp"
                    android:layout_marginRight="30dp"
                    />

                <com.haoniu.quchat.view.AuthenticationTextView
                    android:id="@+id/switch_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_50"
                >
                <EditText

                    android:drawableLeft="@mipmap/ic_phone"
                    android:id="@+id/login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:drawablePadding="@dimen/dp_10"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:imeActionLabel="sign in"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_2"
                    android:textColor="@color/black_text"
                    android:text=""
                    android:textSize="@dimen/sp_15" />
                <View
                    style="@style/line_style"/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@null"
                    android:drawableLeft="@mipmap/ic_cylinder"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="请输入密码"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColorHint="#999999"
                    android:textColor="@color/black_text"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_15" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ly_login_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/login_code"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:imeActionLabel="sign in"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableLeft="@mipmap/ic_note_code"
                        android:textColor="@color/black_text"
                        android:singleLine="true"
                        android:textColorHint="@color/grey_2"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/login_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="获取验证码"
                        android:textColor="#0A8A01"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    style="@style/line_style"/>

                <TextView
                    android:id="@+id/submit_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:layout_marginTop="@dimen/dp_39"
                    android:background="@drawable/comm_affirm_btn"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="登   录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:id="@+id/login_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="验证码登录"
                        android:textColor="#ff0a8a01"
                        android:textSize="13sp" />
                    <TextView
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:id="@+id/forget"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码?"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|bottom"
                    android:layout_marginBottom="50dp"
                    >
                    <TextView
                        android:id="@+id/freeze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结账户"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        android:layout_marginRight="@dimen/dp_10"
                        />
                    <TextView
                        android:id="@+id/thaw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="解冻账户"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_50"
                android:paddingRight="@dimen/dp_20"
                android:visibility="gone"
                android:orientation="vertical">
                <EditText
                    android:drawableLeft="@mipmap/ic_phone"
                    android:id="@+id/et_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:drawablePadding="@dimen/dp_10"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:imeActionLabel="sign in"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/grey_2"
                    android:textColor="@color/black_text"
                    android:text=""
                    android:textSize="@dimen/sp_15" />
                <View
                    style="@style/line_style"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:gravity="center">
                    <EditText
                        android:drawableLeft="@mipmap/ic_graph_code"
                        android:id="@+id/et_register_graph"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="图形验证码"
                        android:imeActionLabel="sign in"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dp_10"
                        android:textColor="@color/black_text"
                        android:singleLine="true"
                        android:textColorHint="@color/grey_2"
                        android:textSize="@dimen/sp_15" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_register_graph_code"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    style="@style/line_style"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/et_register_code"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:imeActionLabel="sign in"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableLeft="@mipmap/ic_note_code"
                        android:textColor="@color/black_text"
                        android:singleLine="true"
                        android:textColorHint="@color/grey_2"
                        android:textSize="@dimen/sp_15" />
                    <View
                        android:layout_width="@dimen/dp_0_5"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_11"
                        android:layout_marginBottom="@dimen/dp_11"
                        android:background="#50999999" />

                    <TextView
                        android:id="@+id/tv_register_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="获取验证码"
                        android:textColor="#0A8A01"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <View
                    style="@style/line_style"/>

                <EditText
                    android:id="@+id/et_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@null"
                    android:drawableLeft="@mipmap/ic_cylinder"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码 (6-16个字符)"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_15" />

                <View
                    style="@style/line_style"/>

                <EditText
                    android:drawableLeft="@mipmap/ic_cylinder"
                    android:drawablePadding="10dp"
                    android:id="@+id/register_nick_name"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_20"
                    android:hint="请输入昵称"
                    android:imeActionLabel="sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="@color/black_text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_15" />

                <View
                    style="@style/line_style"/>


                <TextView
                    android:id="@+id/submit_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_53"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/comm_affirm_btn"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="确   认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_17">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/comm_checkbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="我已阅读并同意"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_register_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="《注册服务协议》"
                        android:textColor="@color/blue5"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>