<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_my_gold"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <com.haoniu.quchat.widget.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haoniu.quchat.view.SlideRecyclerView
            android:id="@+id/rv_new_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>