<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoniu.quchat.activity.ModifyFriendRemarkActivity">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/shape_report_white_radius"
        android:gravity="center_vertical"
        android:hint="请设置备注"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp_12"
        android:textColor="@color/black_text"
        android:textColorHint="#B3B3B3"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/report_bg_nor_sel"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

</LinearLayout>
