<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_my_gold"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.haoniu.quchat.view.SlideRecyclerView
            android:id="@+id/rv_group_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/bottom_set_group_manage" />
    </RelativeLayout>
</LinearLayout>