<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff999999"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/agree"
        android:background="#E1FAE5"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:layout_width="@dimen/dp_37"
        android:layout_height="@dimen/dp_19"
        android:text="同意"
        android:textColor="#21D341"
        android:textSize="10sp"

        />
</LinearLayout>