<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">

    <!-- 模拟键盘按钮，当然你可以用Button，但要注意Button和GrideView的点击响应问题 -->
    <com.haoniu.quchat.view.pay_pass_view.DrawableTextView
        android:id="@+id/btn_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_gride"
        android:gravity="center"
        android:textColor="#030303"
        android:textSize="@dimen/sp_24" />

</LinearLayout>